<Properties StartupConfiguration="{5FEADED6-EC2A-460F-A758-43A407874E0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LetMeHmmm/wwwroot/js/site.js">
    <Files>
      <File FileName="LetMeHmmm/Views/Home/Index.cshtml" Line="37" Column="4" />
      <File FileName="LetMeHmmm/wwwroot/js/site.js" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.LetMeHmmm PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>